{
  "name": "documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vuepress build docs --temp .temp",
    "dev": "vuepress dev docs --temp .temp",
    "lint": "eslint --ext .js,.vue docs/.vuepress",
    "serve": "vuepress serve",
    "view-info": "vuepress view-info docs --temp .temp"
  },
  "eslintConfig": {
    "extends": "vuepress",
    "root": true
  },
  "dependencies": {
    "textlint": "^11.6.3",
    "vuepress": "^1.5.0"
  }
}
